<!DOCTYPE html>
<html lang="es-pe">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Study and Travel es una empresa dedicada al asesoramiento y acompañamiento de jóvenes peruanos que quieren estudiar en el extranjero.">
  <meta name="author" content="Bruno Adriano Delgado Taboada">
  <meta name="generator" content="Hugo 0.49.2" />
  <title>Study and Travel</title>
  <!-- Stylesheets -->
  <link href="https://studyandtravel.pe/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://studyandtravel.pe/css/agency.css" rel="stylesheet">
  <link href="https://studyandtravel.pe/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://studyandtravel.pe/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="https://studyandtravel.pe/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://studyandtravel.pe/favicon.ico">
  

  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Study and Travel"/>
  <meta property="og:description" content="Study and Travel es una empresa dedicada al asesoramiento y acompañamiento de jóvenes peruanos que quieren estudiar en el extranjero."/>
  <meta property="og:site_name" content="Study and Travel"/>
  <meta property="og:url" content="https://studyandtravel.pe/"/>
  <meta property="og:locale" content="es-pe">
  
  <meta property="og:image" content="/img/header-bg.jpg"/>
  <meta property="og:image:secure_url" content="https://studyandtravel.pe/img/header-bg.jpg"/>

  
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          Study and Travel
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://studyandtravel.pe#services">Servicios</a>
          </li>
        

        

        

        
          <li>
            <a class="page-scroll" href="https://studyandtravel.pe#team">Nosotros</a>
          </li>
        

        

        
          <li>
            <a href="https://studyandtravel.pe/#team">Contáctanos</a>
          </li>
        
          <li>
            <a href="https://studyandtravel.pe/noticias">Noticias</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
      <a href="#services" class="page-scroll btn btn-xl">¡Estudia en el extranjero!</a>
    </div>
  </div>
</header>


    
      <!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Nuestros Servicios</h2>
        <h3 class="section-subheading text-muted">Study and Travel es una empresa dedicada al asesoramiento y acompañamiento de jóvenes peruanos que quieren estudiar en el extranjero.</h3>
      </div>
    </div>
    
      <div class="row text-center">
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-search fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://studyandtravel.pe/#services">Busca</a></h4>
            <p class="text-muted">Asesoría para elegir programas de estudios en universidades del extranjero que se adecúen al perfil del postulante.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://studyandtravel.pe/#services">Postula</a></h4>
            <p class="text-muted">Asesoría para postular a programas de estudio en universidades del extranjero, incluyendo la edición de currículums vitae, cartas de motivación y cartas de recomendación.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://studyandtravel.pe/#services">Tramita</a></h4>
            <p class="text-muted">Asesoría para la realización de trámites administrativos requeridos ante universidades, la SUNEDU, el Ministerio de Relaciones Exteriores, traductores oficiales, solicitudes de visa, entre otros.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    

    

    
      <!-- Team Section -->
<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Acerca de Nosotros</h2>
        <h3 class="section-subheading text-mutedwith "></h3>
      </div>
    </div>
    <div class="row flexbox flexbox-center">
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://studyandtravel.pe/img/team/1.jpg" class="img-responsive img-circle" alt="Bruno Adriano Delgado Taboada">
            <h3>Bruno Adriano Delgado Taboada</h3>

            
            

            

            
            <ul>
              
                <li><a href="tel:+51960643219">(+51) 960 643 219</a></li>
              
                <li><a href="mailto:info@studyandtravel.pe">info@studyandtravel.pe</a></li>
              
            </ul>
            

            <ul class="list-inline social-buttons">
              
                <li><a href="#ZgotmplZ"><i class="fa fa-phone"></i></a></li>
              
                <li><a href="mailto:info@studyandtravel.pe"><i class="fa fa-envelope"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted">Soy Magíster en Derecho (LLM) por la London School of Economics and Political Science, Abogado Titulado con Título de Segunda Especialidad en Derecho Público por la Pontificia Universidad Católica del Perú. Autor de múltiples artículos académicos en derecho constitucional. Creativo, proactivo y me apasiona enseñar y asesorar. Estaré encantado de asesorarte y apoyarte en tu postulación, como si quien postulara fuera yo mismo.</p>
      </div>
    </div>
  </div>
</section>

    

    
<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading">Contáctanos</h2>
<h3 class="section-subheading text-muted">Complete el formulario para comunicarnos con usted.</h3>
</div>

</div>
<div class="row">
<div class="col-lg-12">
</div>
</div>
</div>
</section>

<form name="contact" method="POST" netlify>
  <p>
    <label>Nombre: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Mensaje: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>

	
    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright © 2018 Study and Travel</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="https://www.facebook.com/studyandtravelperu" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://www.linkedin.com/in/study-and-travel-421696172/" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    

    <!-- jQuery -->
<script src="https://studyandtravel.pe/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://studyandtravel.pe/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="https://studyandtravel.pe/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="https://studyandtravel.pe/js/agency.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127045394-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  <script src="https://www.google.com/recaptcha/api.js" async defer></script>




  </body>
</html>
