<!DOCTYPE html>
<html lang="es-pe">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="¡Study and Travel te dará la asesoría, planeamiento y acompañamiento que requieres para ingresar a la universidad de tus sueños!">
    <meta name="author" content="Bruno Adriano Delgado Taboada">
    <meta name="keywords" content="">


    <title>Descubre Nueva York -- Study and Travel</title>

    

    
    <link href="https://studyandtravel.pe/noticias/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://studyandtravel.pe/noticias/css/clean-blog.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://studyandtravel.pe/noticias">Study and Travel</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://studyandtravel.pe/#services">Servicios</a>
                    </li>
                    
                    <li>
                        <a href="https://studyandtravel.pe/#team">Nosotros</a>
                    </li>
                    
                    <li>
                        <a href="https://studyandtravel.pe/#team">Contáctanos</a>
                    </li>
                    
                    <li>
                        <a href="https://studyandtravel.pe/noticias/#bs-example-navbar-collapse-1">Noticias</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://studyandtravel.pe/noticias/img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Descubre Nueva York</h1>
               <h2 class="subheading">¡Study and Travel te dará la asesoría, planeamiento y acompañamiento que requieres para ingresar a la universidad de tus sueños!</h2>
               <span class="meta">
                 
Posted by <a href="#">Bruno Adriano Delgado Taboada</a> on Tue, Oct 16, 2018
<br />
In <a href="https://studyandtravel.pe/noticias/categories/study-and-travel">Study and Travel</a>, <a href="https://studyandtravel.pe/noticias/categories/descubre">Descubre</a>

<br />
Tags <a href="https://studyandtravel.pe/noticias/tags/estados-unidos">estados unidos</a>, <a href="https://studyandtravel.pe/noticias/tags/nueva-york">nueva york</a>, <a href="https://studyandtravel.pe/noticias/tags/new-york">new york</a>, <a href="https://studyandtravel.pe/noticias/tags/ny">ny</a>, <a href="https://studyandtravel.pe/noticias/tags/universidad">universidad</a>, <a href="https://studyandtravel.pe/noticias/tags/college">college</a>, <a href="https://studyandtravel.pe/noticias/tags/university">university</a>, <a href="https://studyandtravel.pe/noticias/tags/school">school</a>, <a href="https://studyandtravel.pe/noticias/tags/columbia-university">columbia university</a>, <a href="https://studyandtravel.pe/noticias/tags/cornell-university">cornell university</a>, <a href="https://studyandtravel.pe/noticias/tags/yeshiva-university">yeshiva university</a>, <a href="https://studyandtravel.pe/noticias/tags/the-new-school">the new school</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <p>Nueva York es reconocida como el centro financiero más importante del mundo y una de las ciudades con los profesionales mejor pagados. Esta ciudad es también el hogar de cientos de miles de estudiantes. Tal es así, que cada año alrededor de 115,000 estudiantes de todo el mundo se mudan a Nueva York para matricularse en diversos programas de estudios. Nueva York posee más de 100 universidades y colleges habilitados para estudiantes internacionales. Entre las universidades más reconocidas podemos mencionar a Columbia University, Cornell University, New York University, Yeshiva University y The New School.</p>

<p><strong>¡Tú también puedes estudiar en el extranjero!</strong></p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:info@studyandtravel.pe">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    
                    <li>
                      <a href="https://linkedin.com/company/studyandtravel">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.facebook.com/studyandtravel">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © 2018 Study and Travel</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://studyandtravel.pe/noticias/js/jquery.min.js"></script>

    
    <script src="https://studyandtravel.pe/noticias/js/bootstrap.min.js"></script>

    
    <script src="https://studyandtravel.pe/noticias/js/clean-blog.js"></script>

    

</body>

</html>

